<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daniel Scott's Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>Here are my projects</h3>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="https://www.linkedin.com/in/daniel-j-scott" target="_blank">LinkedIn</a>
      <a href="https://github.com/myDeveloperJourney" target="_blank">Github</a>
      <a href="projects.html">Projects</a>
    </div>
    <h2>My Most recent projects</h2>
    <ul>
      <li>Appointment App</li>
      <li>Goal Setting App</li>
      <li>Shoe Selling App</li>
    </ul>
  </body>
</html>